# SoftUni-Software-Engineering

./: LICENSE  README.md
Algorithms Fundamentals with C#/: README.md
Algorithms Fundamentals with C#/01.CombinatorialProblems-Lab/01.PermutationsWithoutRepetition/: 01.PermutationsWithoutRepetition.csproj  Program.cs
Algorithms Fundamentals with C#/CombinatorialProblems-Lab/: CombinatorialProblems-Lab.sln
C# Advanced/: README.md
C# Advanced/Exams/Exam-14April2021/: 01.WarmWinter_Description.docx  02.SuperMario_Description.docx  03.CocktailParty_Description.docx  Exam-14April2021.sln
C# Advanced/Exams/Exam-16December2020/: 01.Cooking_ Description.docx  03. Openning_ Description.docx  Exam-16December2020.sln
C# Advanced/Exams/Exam-20February2021/: 01.TheFightForGondor_Description.docx  02.Warships_Description.docx  03.TheRace_Description.docx  Exam-20February2021.sln
C# Advanced/Exams/Exam-25October2020/: 01.Scheduling_Problem_Description.docx  02.Garden-Problem_Description.docx  03.Classroom-Problem_Description.docx  Exam-25October2020.sln
C# Advanced/Homeworks-And-Labs/01.StacksAndQueuesExercise/: 01. Basic Stack Operations_Problems.docx
C# Advanced/Homeworks-And-Labs/01.StacksAndQueuesLab/: 01. CSharp-Advanced-Stacks-and-Queues-Lab.docx  C# Advanced.lnk
C# Advanced/Homeworks-And-Labs/02.MultidimensionalArrays-Exercise/: 02.MultidimensionalArrays-Exercise.sln  Multidimensional Arrays - Problems.docx
C# Advanced/Homeworks-And-Labs/02.MultidimensionalArrays-Lab/: Multidimensional Arrays - Lab.docx  Multidimensional Arrays.sln
C# Advanced/Homeworks-And-Labs/03.SetsAndDictionariesAdvanced-Exercise/: 03.SetsAndDictionariesAdvanced-Exercise.sln  Sets-and-Dictionaries-Advanced-Exercise.docx
C# Advanced/Homeworks-And-Labs/03.SetsAndDictionariesAdvanced-Lab/: 03.SetsAndDictionariesAdvanced-Lab.sln  Sets-and-Dictionaries-Advanced-Lab.docx
C# Advanced/Homeworks-And-Labs/04.StreamsFilesAndDirectories-Exercise/: 04.StreamsFilesAndDirectories-Exercise.sln  Problems.docx
C# Advanced/Homeworks-And-Labs/04.StreamsFilesAndDirectories-Lab/: 04.StreamsFilesAndDirectories-Lab.sln  Problems.docx
C# Advanced/Homeworks-And-Labs/05.FunctionalProgramming-Exercise/: 05.FunctionalProgramming-Exercise.sln  Problems.docx
C# Advanced/Homeworks-And-Labs/05.FunctionalProgramming-Lab/: 05.FunctionalProgramming-Lab.sln  (+1 more)
C# Fundamentals/: README.md
C# OOP/: README.md
C# Programming Basics/: README.md
C# Web Basics/: README.md
C# Web Basics/Exams/SMS/SMS/: SMS.csproj  StartUp.cs
C# Web Basics/Exams/SMS/SMS/Controllers/: CartsController.cs  HomeController.cs  ProductsController.cs  UsersController.cs
C# Web Basics/Exams/SMS/SMS/Data/: DataConstants.cs  DatabaseConfiguration.cs  SMSDbContext.cs
C# Web Basics/Exams/SMS/SMS/Migrations/: 20210824085020_init.Designer.cs  20210824085020_init.cs  SMSDbContextModelSnapshot.cs
C# Web Basics/Exams/SMS/SMS/Models/: Cart.cs  Product.cs  User.cs
C# Web Basics/Exams/SMS/SMS/Models/Products/: ProductListingModel.cs
C# Web Basics/Exams/SMS/SMS/Models/Users/: LoginUserFormModel.cs  RegisterUserFormModel.cs
C# Web Basics/Exams/SMS/SMS/Services/: PasswordHasher.cs  Validator.cs
C# Web Basics/Exams/SMS/SMS/Services/Contracts/: IPasswordHasher.cs  IValidator.cs
C# Web Basics/Exams/SMS/SMS/Views/: Layout.cshtml
C# Web Basics/Exams/SMS/SMS/Views/Carts/: Details.cshtml
C# Web Basics/Exams/SMS/SMS/Views/Home/: Index.cshtml  IndexLoggedIn.cshtml
C# Web Basics/Exams/SMS/SMS/Views/Products/: Add.cshtml  Create.cshtml
C# Web Basics/Exams/SMS/SMS/Views/Users/: Login.cshtml  Register.cshtml
C# Web Basics/Exams/SMS/SMS/wwwroot/css/: site.css  text.css
C# Web Basics/Exams/SharedTrip/SharedTrip/: SharedTrip.csproj  Startup.cs
C# Web Basics/Exams/SharedTrip/SharedTrip/Controllers/: HomeController.cs  TripsController.cs  UsersController.cs
C# Web Basics/Exams/SharedTrip/SharedTrip/Data/: ApplicationDbContext.cs  DataConstants.cs
C# Web Basics/Exams/SharedTrip/SharedTrip/Migrations/: 20210823194140_init.Designer.cs  20210823194140_init.cs  ApplicationDbContextModelSnapshot.cs
C# Web Basics/Exams/SharedTrip/SharedTrip/Models/: Trip.cs  User.cs  UserTrip.cs
C# Web Basics/Exams/SharedTrip/SharedTrip/Models/Trips/: AddTripFormModel.cs  TripListingModel.cs
C# Web Basics/Exams/SharedTrip/SharedTrip/Models/Users/: LoginFormModel.cs  RegisterUserFormModel.cs
C# Web Basics/Exams/SharedTrip/SharedTrip/Services/: IPasswordHasher.cs  IValidator.cs  PasswordHasher.cs  Validator.cs
C# Web Basics/Exams/SharedTrip/SharedTrip/Views/: Layout.cshtml
C# Web Basics/Exams/SharedTrip/SharedTrip/Views/Trips/: All.cshtml  Details.cshtml
Entity Framework Core/Exercises/04.EntityRelations-Exercise/02.FootballBetting/02.FootballBetting/: P03_FootballBetting.csproj  StartUp.cs
Entity Framework Core/Exercises/04.EntityRelations-Exercise/02.FootballBetting/Betting.Models/: Bet.cs  Betting.Models.csproj  Betting.Modelssss.csproj  Color.cs  Country.cs  Game.cs  Player.cs  PlayerStatistic.cs  Position.cs  Team.cs  Town.cs  User.cs
Entity Framework Core/Exercises/04.EntityRelations-Exercise/02.FootballBetting/Betting.Models/Enumerations/: Prediction.cs
HTML & CSS/01. Introduction-to-HTML-and-CSS-Exercise/: Problem-descriptions.docx
JS Advanced/01.Syntax,FunctionsAndStatements-Lab/: 01.EchoFunction.js  02.StringLength.js  03.LargestNumber.js  04.CircleArea.js  05.MathOperations.js  06.SumOfNumbersN…M.js  07.DayOfWeek.js  08.DaysInAMonth.js  09.SquareOfStars.js  10.AggregateElements.js
JS Advanced/02.Syntax,FunctionsAndStatements-Exercise/: 01.Fruit.js  02.GreatestCommonDivisor.js  03.SameNumbers.js  04.PreviousDay.js  05.TimeToWalk.js  06.RoadRadar.js  07.CookingByNumbers.js  08.ValidityChecker.js
JS Advanced/03.ArraysAndNestedArrays/: 01.EvenPositionElement.js  02.LastKNumbersSequence.js  03.SumFirstLast.js  04.NegativePositiveNumbers.js  05.SmallestTwoNumbers.js  06.BiggerHalf.js
JS Advanced/06.Objects&Composition-Exercises/: 01.CalorieObject.js  02.ConstructionCrew.js  03.CarFactory.js  04.HeroicInventory.js
MS SQL/: README.md
(+702 files in other folders)
