using System;

namespace _01.Ages
{
    class Program
    {
        static void Main(string[] args)
        {
            int input = int.Parse(Console.ReadLine());

            if (input >= 0 && input < 3)
            {
                Console.WriteLine("baby");
            }
            else if (input >= 3 && input < 14)
            {
                Console.WriteLine("child");
            }
            else if (input >= 14 && input < 20)
            {
                Console.WriteLine("teenager");
            }
            else if (input >= 20 && input < 66)
            {
                Console.WriteLine("adult");
            }
            else 
            {
                Console.WriteLine("elder");
            }
        }
    }
